name: ParallelCluster Cookbook Unit Tests on Docker

on: [workflow_dispatch]

jobs:
  dokken-common-recipes:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: &os-list
          - alinux2
          - centos7
          - ubuntu18
          - ubuntu20
          - rhel8
        suite:
          - setup-envars
      fail-fast: false
    steps:
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen
        uses: actionshub/test-kitchen@main
        with:
          os: ${{ matrix.os }}
          suite: ${{ matrix.suite }}
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_YAML: kitchen.docker.yml
          KITCHEN_LOCAL_YAML: cookbooks/aws-parallelcluster-common/kitchen.recipes.yml
          KITCHEN_GLOBAL_YAML: kitchen.global.yml
        continue-on-error: false
  dokken-common-resources:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: *os-list
        suite:
          - package-repos
          - lustre-installation
      fail-fast: false
    steps:
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen
        uses: actionshub/test-kitchen@main
        with:
          os: ${{ matrix.os }}
          suite: ${{ matrix.suite }}
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_YAML: kitchen.docker.yml
          KITCHEN_LOCAL_YAML: cookbooks/aws-parallelcluster-common/kitchen.resources.yml
          KITCHEN_GLOBAL_YAML: kitchen.global.yml
        continue-on-error: false
  dokken-recipes-install:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: *os-list
        suite:
          - sudo
          - users
          - directories
          - ephemeral-drives-setup
          - python-setup
          - cfn-bootstrap-setup
          - node-setup
          - supervisord-setup
          - awscli
          - clusterstatusmgtd
          - cron
          - chrony
          - disable-selinux
          - openssh
          - gc-thresh-values
          - cfnconfig-mixed
          - clusterstatusmgtd-init-slurm
          - mount-shared
          - ami-cleanup
          - disable-services
          - license-readme
          - pmix-installed
          - jwt-installed
          #- install-slurm
      fail-fast: false
    steps:
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_YAML: kitchen.docker.yml
          KITCHEN_LOCAL_YAML: kitchen.recipes-install.yml
          KITCHEN_GLOBAL_YAML: kitchen.global.yml
        continue-on-error: false
  dokken-recipes-configure:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os:
          - alinux2
          - centos7
          - ubuntu18
          - ubuntu20
          - rhel8
        suite:
          - fs-update
          - fs-update-default-values
          - nfs-configured
          - networking-configured
          - ssh-target-checker
          - ephemeral-drives-mounted
          - ephemeral-drives-skipped
          - sudo-configured
          - /chrony-configured/
      fail-fast: false
    steps:
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_YAML: kitchen.docker.yml
          KITCHEN_LOCAL_YAML: kitchen.recipes-config.yml
          KITCHEN_GLOBAL_YAML: kitchen.global.yml
        continue-on-error: false
  dokken-resources-install:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: *os-list
        suite:
          - install-packages
          - c-states
          - ec2-udev-rules
          - mysql-client
          - nfs
          - slurm-dependencies
          - jwt-dependencies
          - efa-setup
          - munge
          - stunnel-installed
      fail-fast: false
    steps:
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_YAML: kitchen.docker.yml
          KITCHEN_LOCAL_YAML: kitchen.resources-install.yml
          KITCHEN_GLOBAL_YAML: kitchen.global.yml
        continue-on-error: false
  dokken-resources-configure:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: *os-list
        suite:
          - sticky-bits
          - efa-configure-compute
      fail-fast: false
    steps:
      - name: Check out code
        uses: actions/checkout@main
      - name: Install Chef
        uses: actionshub/chef-install@main
      - name: Test-Kitchen
        uses: actionshub/test-kitchen@main
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_YAML: kitchen.docker.yml
          KITCHEN_LOCAL_YAML: kitchen.resources-config.yml
          KITCHEN_GLOBAL_YAML: kitchen.global.yml
        continue-on-error: false
