name: ParallelCluster Cookbook System Test

on: [push, pull_request]

jobs:
  systemtest:
    runs-on: ubuntu-latest
    name: SystemTest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Build
        builder: ${{ steps.buildx.outputs.name }}
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./system_tests/Dockerfile
          push: false
          cache-from: type=gha
          cache-to: type=gha,mode=max
