name: ParallelCluster Cookbook System Test

on: [push, pull_request]

jobs:
  systemtest-build:
    runs-on: ubuntu-latest
    name: SystemTest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Install
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: ./
          file: ./system_tests/Dockerfile
          push: false
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Configure
        run: docker run -i -v ${{ github.workspace }}:/build -v ${{ github.workspace }}/system_tests/dna.json:/etc/chef/dna.json chef-base:latest /build/system_tests/systemd
